# mybatis-pager

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/mybatis/plugin/pager/: Constants.java  PageQueryInterceptor.java
src/main/java/org/mybatis/plugin/pager/dialect/: DB2Dialect.java  Dialect.java  DialectAdapter.java  H2Dialect.java  InformixDialect.java  MySQLDialect.java  Oracle8iDialect.java  Oracle9iDialect.java  PostgreSQLDialect.java  SQLServerDialect.java
src/main/java/org/mybatis/plugin/pager/dialect/internal/: StandardDialectResolver.java
src/main/java/org/mybatis/plugin/pager/dialect/spi/: DatabaseMetaDataDialectResolutionInfoAdapter.java  DialectResolutionInfo.java  DialectResolver.java
src/main/java/org/mybatis/plugin/pager/model/: Page.java  PageList.java
src/main/java/org/mybatis/plugin/pager/resolver/: PageParameterResolver.java
src/main/java/org/mybatis/plugin/pager/tag/: PaginationTag.java
src/main/resources/freemarker/: pagination.ftl
src/test/java/org/mybatis/plugin/pager/: DemoPageQueryMapper.java  DemoPageQueryTest.java  User.java
src/test/java/org/mybatis/plugin/pager/test/: DemoPageQueryTest.java
src/test/resources/: mybatis.cfg.xml  user.sql
src/test/resources/mapper/: Demo.UserMapper.xml
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
